worker_processes  1;

error_log C:/Users/ms_charlotte/Desktop/authorization/logs/error.log;

events {
    worker_connections  1024;
}

http {

    include       D:/ProgramWork/nginx-1.29.1/conf/mime.types;
    default_type  application/octet-stream;

    access_log C:/Users/ms_charlotte/Desktop/authorization/logs/access.log;

    sendfile        on;
    keepalive_timeout  65;

    client_body_temp_path C:/Users/ms_charlotte/Desktop/authorization/temp/client_body_temp;


    server {
        listen       8081;
        server_name  localhost;

        location = /signin {
            root   C:/Users/ms_charlotte/Desktop/authorization/nginx/static-html;
            index  signin.html;
        }

        location / {
            proxy_pass   http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   D:/ProgramWork/nginx-1.29.1/html;
        }
    }
}