input {
  beats {
    port => 5000
  }
}

filter {
  json {
    source => "message"
    remove_field => ["message"]
  }
  mutate {
    add_field => { "service_name" => "authorization-app" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "authorization-app-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}